--cpu Cortex-M3
"32f1_usb\startup_stm32f103xb.o"
"32f1_usb\main.o"
"32f1_usb\usb_device.o"
"32f1_usb\usbd_conf.o"
"32f1_usb\usbd_desc.o"
"32f1_usb\usbd_cdc_if.o"
"32f1_usb\stm32f1xx_it.o"
"32f1_usb\stm32f1xx_hal_msp.o"
"32f1_usb\nyh_mloop.o"
"32f1_usb\stm32f1xx_hal_gpio_ex.o"
"32f1_usb\stm32f1xx_hal_pcd.o"
"32f1_usb\stm32f1xx_hal_pcd_ex.o"
"32f1_usb\stm32f1xx_ll_usb.o"
"32f1_usb\stm32f1xx_hal.o"
"32f1_usb\stm32f1xx_hal_rcc.o"
"32f1_usb\stm32f1xx_hal_rcc_ex.o"
"32f1_usb\stm32f1xx_hal_gpio.o"
"32f1_usb\stm32f1xx_hal_dma.o"
"32f1_usb\stm32f1xx_hal_cortex.o"
"32f1_usb\stm32f1xx_hal_pwr.o"
"32f1_usb\stm32f1xx_hal_flash.o"
"32f1_usb\stm32f1xx_hal_flash_ex.o"
"32f1_usb\stm32f1xx_hal_exti.o"
"32f1_usb\stm32f1xx_hal_tim.o"
"32f1_usb\stm32f1xx_hal_tim_ex.o"
"32f1_usb\system_stm32f1xx.o"
"32f1_usb\usbd_core.o"
"32f1_usb\usbd_ctlreq.o"
"32f1_usb\usbd_ioreq.o"
"32f1_usb\usbd_cdc.o"
--library_type=microlib --strict --scatter "32F1_USB\32F1_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "32F1_USB.map" -o 32F1_USB\32F1_USB.axf